<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./css/common.css">
    <title>バズ神神社</title>
    <style>
        body {
            animation: fadeIn 1s linear 0s 1 normal;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        .btn-circle-fishy {
            display: inline-block;
            text-decoration: none;
            color: #FFF;
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 50%;
            text-align: center;
            overflow: hidden;
            background-image: linear-gradient(45deg, #709dff 0%, #91fdb7 100%);
            transition: .4s;
        }

        .btn-circle-fishy:hover {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        div#btn {
            max-width: 30%;
            margin:100px auto;
        }
    </style>
</head>
<body>
    <div id="btn">
        <a class="btn-circle-fishy">奉納</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        function main() {
            sendNotice();
        }

        function sendNotice() {
            const IP_ADDRESS = '192.168.43.226';
            
            document.getElementById("btn").onclick = function() {
                $.ajax({
                type: 'GET',
                url: 'http://' + IP_ADDRESS + ':9999/sendNotice?id=25001',
                dataType: 'json',
                success: function (result) {
                    if (result.Status) {
                        window.location.href = './omikuji.html'
                    }
                }, error: function () {
                    alert("読み込み失敗");
                }
                });
            };
        }
        
        main();
    </script>
</body>
</html>