<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>バズ神神社</title>
    <style>
        body {
            animation: fadeIn 1s linear 0s 1 normal;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        div#show {
            text-align: center;
            margin-top: 30%;
            font-size: 100px;
        }

        h2{
            max-width: 600px;
            font-weight: normal;
            margin: 0 auto;
        }

        h2 span{
            display: block;
            background: #fff;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
<div id="show">
    <h2><span>　</span></h2>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    function main() {
        setInterval('recvBuzz()', 100);
    }

    function mirrorChar(word = ""){
        const startText = `
            <div style='
                transform: scale(1, -1);
                width: 1em;
                float: left;'
            >
        `;
        const endText = '</div>';
        
        // 一旦文字列を文字にばらす
        const converted = [];
        for (let i = 0, len = word.length; i < len; i++) {
            const char = word.charAt(i);
            converted.push(char);
        }
        
        // 順番を逆にしてつなげる
        let reversed = '';
        for (let i = 0, len = converted.length; i < len; i++) {
            const popped = converted.pop();
            reversed += popped;
        }
        
        // X,Y軸をいじってつなげる
        let buf = reversed.split('');
        return startText + buf.join(endText + startText) + endText;
    }

    function recvBuzz() {
        const IP_ADDRESS = '192.168.11.7';
        
        $.ajax({
            type: 'GET',
            url: 'http://' + IP_ADDRESS + ':9999/recvBuzz?id=25006',
            dataType: 'json',
            success: function (result) {
                if (result.Buzz > 0) {
                    const word = result.Buzz + '%';
                    $('#show').children('h2').children('span').html(mirrorChar(word));
                }
            },
            error: function () {
                alert("読み込み失敗");
            }
        });
    }

    main();
</script>
</body>
</html>